# reactresume

./: ReactResume.sln
ReactResume.Caching/: ReactResume.Caching.csproj
ReactResume.Caching/Concrete/: MemoryCacheWrapper.cs
ReactResume.Caching/Interface/: ICacheWrapper.cs
ReactResume.Caching/Properties/PublishProfiles/: FolderProfile.pubxml
ReactResume.Data/: ReactResume.Data.csproj
ReactResume.Data/Dto/: EducationDto.cs  GenericDto.cs  JobDto.cs
ReactResume.Data/Interface/: IDataService.cs
ReactResume.Data/Service/: JsonFileEducationService.cs  JsonFileJobService.cs  JsonFileSkillsService.cs
ReactResume.Web/: Program.cs  ReactResume.Web.csproj  Startup.cs  bundleconfig.json  compilerconfig.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ReactResume.Web/Api/: EducationController.cs  JobsController.cs  SkillsController.cs
ReactResume.Web/ClientApp/: boot.tsx  routes.tsx
ReactResume.Web/ClientApp/components/: Code.tsx  Education.tsx  ErrorMessage.tsx  Jobs.tsx  Layout.tsx  LoadingSpinner.tsx  NavMenu.tsx
ReactResume.Web/ClientApp/css/: custom.css  custom.less  custom.min.css  site.css
ReactResume.Web/ClientApp/js/: custom.js
ReactResume.Web/Controllers/: HomeController.cs  SampleDataController.cs
ReactResume.Web/Views/: _ViewImports.cshtml
ReactResume.Web/Views/Home/: Index.cshtml
ReactResume.Web/Views/Shared/: _Layout.cshtml
ReactResume.Web/json/: education.json  jobs.json  skills.json
