body {
    background-color: #f5f5f5;
}

.resume-header {
    background-color:darkblue;
    
    & a { 
        color:white;
    }
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.card-col {
    margin-bottom: 2em;
}

.job-card,
.educ-card,
.code-card {
    border: 1px #bbb solid;
    border-radius: 5px;
    padding: 0 2em .5em 1em;
    box-shadow: 0 3px 6px;
    margin-bottom: 1em;
    height: 100%;
    background-color:white;

    &:hover {
        box-shadow: 0 6px 12px;
    }
}

.educ-card ul {
    margin-top: 2em;
    padding-left: 0;

    li {
        list-style-type: none;
    }
}

.code-card {
    padding: 2em 1em;

    img {
        height: 5em;
    }
}

.logo {
    max-height: 5em;
    max-width: 10em;
    margin: 1em 0;
    float: right;
}

.loadingWrapper {
    width: 100%;

    .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
        margin: 10em auto 0 auto;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.no-padding {
    padding: 0;
}

.hamburger {
    text-align: right;

    .more-info {
        display: inline-block;
        margin-top: 1.75em;
        font-family: fantasy;
        color: dodgerblue;
    }

    button.hamburger-button {
        float: right;
        width: 4em;
        background-color: transparent;
        border: none;
        position: relative;
        line-height: 0.5em;
        margin-top: 1em;
        padding: .5em .25em .75em .25em;
    }

    span.icon-bar {
        background-color: black;
        height: 3px;
        width: 3em;
        border-radius: 1px;
        display: inline-block;
        line-height: 0px;
        padding: 0;
        margin: 0;
        clear: both;
    }
}

.hamburger-menu {
    float: right;
    clear: both;
    z-index: 100;
    position: absolute;
    right: 0;
    top: 5em;
    background-color: white;
    border: 1px solid #337ab7;
    border-bottom: none;

    ul, li {
        list-style-type: none;
    }

    ul {
        padding-left: 0;
        margin-bottom: 0;
    }

    li {
        padding: 1em;
        border-bottom: 1px solid #337ab7;
        background-color: black;

        a {
            color:white;
        }
    }
}

@media(max-width: 768px) {
    .job-card h3,
    .educ-card h3 {
        clear:both;
    }

    .col-xs-12 .flex-row .col-xs-12 {
        padding: 0;
    }
}

.errorContainer {
    text-align: center;
    font-weight: bold;
    margin-top: 10em;

    i.glyphicon.glyphicon-alert {
        color: red;
        font-size: 1.25em;
    }
}